/* 
colors

фон #FFFFFF
фон за фото #F5F4FA
фон футера #2F303A
accent blue #2196F3
fon nav #ECECEC

цвет минизаголовков #212121
цвет параграфов #757575
цвет почты футера color: rgba(255, 255, 255, 0.6);
*/

:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --gray-back: #F5F4FA;
    --white-back: #FFFFFF;
    --section-back: #F5F5F5;
    --svg-color: #AFB1B8;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    color: var(--primery-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    background-color: var(--white-back);

    /* padding-top: 80px; */

}


.list {
    list-style: none;

    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.container {

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;

}

img {
    display: block;
}

/*header*/
.logo {
    color: #000000;

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

    text-decoration: none;
}

.logo-span {
    color: var(--accent-color);
}

.site-nav {
    display: flex;
    margin-left: 91px;
}

.nav-link {
    position: relative;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.nav-link.carent::after {
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;

    display: block;
    background-color: var(--accent-color);

    content: '';
    opacity: 1;
    border-radius: 2px;
}

.nav-link.carent,
.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    margin-left: auto;
    align-items: baseline;

}

.site-nav .item:not(:last-child) {
    margin-right: 51px;
}

.contacts .item:not(:last-child) {
    margin-right: 30px;

}

.contact-link {
    display: flex;
    align-items: center;

    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primery-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon {
    fill: currentColor;
    margin-right: 10px;
    width: 16px;
    height: 12px;
}

.contact-phone {
    width: 10px;
    height: 16px;
}

/* .contact-icon:hover,
.contact-icon:focus, */
.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}


.main-nav {
    display: flex;
    align-items: center;

}

.page-header {
    /*position: fixed; 
width: 100%;
height: 80px;
top: 0;
left: 0;
z-index: 2;*/

    background-color: var(--white-back);
    border-bottom: 1px solid #ECECEC;



}




/* hero */


.upper {
    max-width: 1600px;
    height: 600px;
    padding-bottom: 200px;
    padding-top: 200px;
    margin-right: auto;
    margin-left: auto;

    text-align: center;

    background-image: linear-gradient(to bottom,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url('../images/hero-img.jpeg');
    background-color: #2F303A;
    background-position: center;

}

.head-title {
    color: var(--white-back);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 30px;
}

.button {
    color: var(--white-back);
    background-color: var(--accent-color);
    border: 0px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;

    margin: 0 auto;
    display: block;
    align-items: center;
    padding: 10px 32px;
    border-radius: 4px;

    min-width: 216px;
    height: 50px;

}



.section {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--white-back)
}


.section-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-top: 0;
    margin-bottom: 50px;

}

.examples-sections {
    padding-top: 0;
}

/* advantages */


.advantages-svg {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 270px;
    height: 120px;
    background-color: var(--gray-back);
}

.advtantages-icon {
    width: 70px;
    height: 70px;
}

.advantages-title {

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-top: 30px;
    margin-bottom: 10px;
}

.text {
    font-size: 14px;
    line-height: 1.71;

    margin-top: 0;
    margin-bottom: 0;
}

.hide-title {
    display: none;
}

.horizontal-list {
    display: flex;
}

.horizontal-list .item:not(:last-child) {
    margin-right: 30px;
}

/*examples*/

.examples-relative {
    position: relative;
}

.examples-relative::before {
    position: absolute;
    bottom: 0;
    content: '';
    width: 100%;
    height: 70px;

    display: inline-block;
    background-color: rgba(47, 48, 58, 0.8);
    ;
}

.examples-thumb {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

    margin: 0;
    padding-top: 27px;
    padding-bottom: 27px;

    color: var(--white-back);

    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;



}


/* team */

.name-title {
    color: var(--title-text-color);
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
}

.text-position {
    margin-top: 0;
    margin-bottom: 16px;
}

.team-discription {
    text-align: center;
    font-size: 16px;
    line-height: 1.19;

    padding-top: 30px;
    padding-bottom: 30px;
}

.team {
    background-color: var(--gray-back);

}

.team .horizontal-list .item {
    background-color: var(--white-back);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.sm-list {
    display: flex;
    justify-content: center;
}

.sm-list .sm-item:not(:last-child) {
    margin-right: 10px;

}

.sm-link {
    display: flex;
    align-items: center;
    justify-content: center;


    color: var(--svg-color);

    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.sm-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.sm-link:hover,
.sm-link:focus {
    color: var(--white-back);
    fill: var(--white-back);
    background-color: var(--accent-color);

}





/* clients */
.client-link {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--svg-color);

    width: 170px;
    height: 92px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}


.icon-company {
    width: 106px;
    height: 60px;

    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
    fill: var(--accent-color)
}


/* footer */

.footer .logo {
    color: var(--white-back);
}

.address-link {
    color: var(--white-back);

    font-style: normal;
    font-size: 14px;
    line-height: 1.7;

    text-decoration: none;
}

.address-link.contact {
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contact:hover,
.contact:focus {
    color: rgba(255, 255, 255, 1);
}

.footer-white {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--white-back);

}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A;

}


.horizontal-footer {
    display: flex;

    align-items: baseline;
}

/* .footer-content:not(:last-child) {
    margin-right: 70px;

} */

.footer-content {
    margin-right: 70px;
}

.address-block {
    margin-top: 20px;
}

.address-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-icon {
    fill: var(--white-back);
}

.footer-sm-link {
    background-color: rgba(255, 255, 255, 0.1);
}



/* Портфолио */

/* filtr */
.button-secondary {
    padding: 6px 22px;
    color: var(--title-text-color);
    background-color: var(--gray-back);

    font: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;

    border: 0px;
    border-radius: 4px;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

.carent-button,
.button-secondary:hover,
.button-secondary:focus {
    color: var(--white-back);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btm-list {
    display: flex;
    justify-content: center;

}

.btm-list .item:not(:last-child) {
    margin-right: 8px;
}


/* cards exaples */

.example-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-top: 0;
    margin-bottom: 4px;

}

.list-paragraf {
    color: var(--primery-text-color);

    font-size: 16px;
    line-height: 1.86;

    margin-top: 0;
    margin-bottom: 0;
}

.exmp-link {
    display: inline-block;
    text-decoration: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.img-relative {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;

    bottom: 0;
    left: 0;

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.exmp-link:hover .overlay {
    transform: translateY(0);
}

.exmp-absolute {
    display: block;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 36px;
    padding-right: 12px;


    font-weight: 400;
    font-size: 18px;
    line-height: 1.555;
    letter-spacing: 0.03em;

    color: var(--white-back);
}


.exmp-link:hover,
.exmp-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.card-list {
    margin-top: 50px;

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-list .item {
    width: 370px;

}

.discription {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.card-list>img {
    display: block;

}


/* modal*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    padding: 40px;

    width: 528px;
    height: 581px;

    background-color: var(--white-back);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {

    margin-top: 0;
    ;
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    color: var(--title-text-color)
}

.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;


    width: 30px;
    height: 30px;
    border-radius: 50%;

    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0)
}

.close-svg {
    width: 11px;
    height: 11px;
    fill: #000000;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .close-svg {
    fill: var(--accent-color);

}


.forms-field {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 448px;
    height: 40px;

    margin-bottom: 28px;

    color: rgba(117, 117, 117, 1);
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;


}

.form-input {
    display: inline-block;

    padding-left: 42px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.icon-form {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);

    display: block;
    width: 18px;
    height: 18px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus+.icon-form {
    fill: var(--accent-color);
}

.form-input:focus {
    border-color: var(--accent-color);
}


.form-label {
    position: absolute;
    top: -18px;
    left: 0;

    margin-bottom: 4px;

}


.comments {
    height: 120px;
    margin-bottom: 20px;
}

.comments-input {
    padding: 12px 16px;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: none;
}

.comments-input:focus {
    border-color: var(--accent-color);

}

.comments-input::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.checkbox-div {
    position: relative;

    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    display: block;
    text-align: center;

    font-size: 14px;
    line-height: 1.71;
}

.checkbox-span {
    position: absolute;
    top: 50%;
    left: 10px;

    transform: translateY(-50%);
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}



.icon-check {
    position: absolute;
    top: 50%;
    left: 10px;

    transform: translateY(-50%);

    width: 16px;
    height: 15px;

    border-radius: 4px;
    background-color: #2196F3;
    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked~.icon-check {
    opacity: 1;
}


.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox:focus~.checkbox-span {
    border-color: var(--accent-color);
}

.polici-link {
    color: var(--accent-color);
}

.modal-btm {
    display: block;
    width: 200px;
    height: 50px;

    margin-left: auto;
    margin-right: auto;

    border: none;
    color: var(--white-back);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;

}

/* footer subscribe*/

.footer-form {
    display: flex;
    align-items: flex-end;

    margin-left: auto;
}

.footer-ff {
    width: 358px;
    margin-right: 12px;
}

.footer-input {
    width: 100%;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;

    background-color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.6);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    color: var(--white-back);

    outline: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:focus {
    border-color: var(--accent-color);
}

.footer-label {
    display: block;
    margin-bottom: 20px;
}


.footer-btm {
    position: relative;

    padding-left: 28px;
    text-align: left;

}

.icon-footerbtm {
    position: absolute;
    top: 50%;
    right: 28px;

    transform: translateY(-50%);

    width: 24px;
    height: 24px;
}